<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="fullnav">
        <nav class="navigation">
            <div class="logo">
                <img src="images/Group 8.png"><br>
                <span>The Dessert House</span>
            </div>
            <div class="links">
            <ul>
                <li><a href="about.html">About Us</a></li>
                
                <li>
                    <a href="alldessert.html">Desserts</a>
                <ul>
                    <li><a href="pastry.html">Pastry</a></li>
                    <li><a href="brownies.html">Brownies</a></li>
                    <li><a href="tart.html">Tart</a></li>
                    <li><a href="teacake.html">Teacake</a></li>
                    <li><a href="cupcake.html">Cupcake</a></li>
                    <li><a href="jarcake.html">Jarcake</a></li>
                    <li><a href="combos.html">Combos</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
             <div class="searchcontainer">
            <div class="search-box">
                <input type="search" placeholder="search"><img src="images/icons8-search-24.png">
            </div>
             <ul class="dropdown">
    <li><a href="brownies.html"> Brownies</a></li>
    <li><a href="pastry.html"> Pastry</a></li>
    <li><a href="cupcake.html"> Cup Cake</a></li>
    <li><a href="tart.html">Tart</a></li>
    <li><a href="teacake.html">Tea Cake</a></li>
    <li><a href="jarcake.html"> Jar Cake</a></li>
  </ul>
            </div>
            
            <div class="loginbtn">
                <button class="signupbtn" onclick="showoverlay()">Log In / Sign Up</button>
            </div>
        </nav>
    </div>



    <h2 style="text-align: center;color: brown;">About Us</h2>
    <h2 style="text-align: center; color: brown;">Food of the gods,Freshly Baked!</h2>
    <h4 style="text-align: center; ">Since 2024,we have been serving our guests the best quality treats,<br>traditionally made and presented with care.</h4>
<section class="baked">
    <div>
    <div class="authentic">
    <h3 style="color: brown;">AUTHENTIC RECIPES</h3>
    <p>Our products are based on traditional home-style recipes using fresh ingredients.</p>
    </div>
    <div>
        <h3 style="color: brown;">BAKED WITH LOVE</h3>
        <P>Our passion for baking is piured into every recipe,serving smiles on a plate everyday.</P>
    </div>
</div>

<div>
    <img src="images/Screenshot 2025-10-22 104859.png">
</div>

<div>
    <div class="authentic">
    <h3 style="color: brown;">COMMITTED TO QUALITY</h3>
    <p>Our products are based on traditional home-style recipes using fresh ingredients.</p>
    </div>
    <div>
        <h3 style="color: brown;">HONESTLY PRICED</h3>
        <P>Our passion for baking is piured into every recipe,serving smiles on a plate everyday.</P>
    </div>
</div>
</section>

<p style="text-align: center;">"The dessert house" would be a dedicated establishment for sweet foods and indulgent range of<br> offering that include brownies,cakes,dessert,chocolates,breadds and savouries.</p>
<p style="text-align: center;">From our humble beginnings in 2024,when the first the dessert house pastry store opened its doors<br> at the place of karaikudi,tamilnadu india we have grown to become a pan-india chain of patisseries<br> with stories in over 10 cities.</p>
<p style="text-align: center;">Our mission is to spread happiness by serving smiles on a plate and this journeycontinues as we open <br>the dessert house patisseries across the country.</p>

    </div>
<section class="spoon">
<div class="possible">
    <p> We as a brand belive in the power of wishes.</p>
    <p style="color: rgb(189, 7, 68);">Remember the days when you believed anything was possible?</p>
    <p>When dreams felt like they were within reach? We want to bring that sense of wonder back to your life.</p>
    <p>With every cake we create,we aim to spark joy and remind you that dreams do come true.</p>
    <p>At the heart of our journey is constant innovstion,Our in-house R & Dcentre helpsus discover new flavours reimagine classic desserts and craft experiences that delight with every bite.</p>
    <p>This committment to creativity and quality has not only won hearts but also earned us industry recognition.including winning the swiggy awardfor best dessert brand a milestone that sweetly affirms our mission.</p>
</div>

<div>


    <img src="images/Screenshot 2025-10-22 110648.png">
</div>
</section>
<h2 style="text-align: center;">Swiggy Award for Best Dessert Brand</h2>
<div class="threebuttons">
    <button><img src="images/Screenshot_2025-10-23_230643-removebg-preview.png"><br>Founded in 2024</button>
    <button style="background-color: aliceblue;color: rgb(209, 7, 74);"><img src="images/Screenshot_2025-10-23_230655-removebg-preview.png"> <br>  10 Cities</button>
    <button><img src="images/Screenshot_2025-10-23_230912-removebg-preview.png"><br> 20+ Unique Desserts</button>
</div>


<main class="popup">
<div class="overlay" id="signupoverlay">
    <div class="loginbox">
        <div class="close">
        <button id="closebtn" onclick="closeoverlay()">X</button>
        </div>
        <h1>Login / Sign Up</h1>
        <input type="text" placeholder="Enter Email ID"><br>
        <div class="mobile"><br>
        <a href="#">With Mobile</a><br><br>
        </div>
        <div class="getotp">
        <button>Get OTP</button>
        </div>
        <div class="house">
        <p>By continuing i agree to the dessert house's<br>terms and conditions of privacy policy</p>
        </div>
    </div>
</div>
</main>

<section class="last">
<h2 style="text-align: center;color: brown;text-decoration: underline;">Quick Links</h2>
<nav class="footer">
    <div class="logo">
                <img src="images/Group 8.png"><br>
                <span style="color: rgb(115, 9, 9);">The Dessert House</span>
            </div>
<hr>
        <div>
            <ul>
                <a href="about.html"><li>About Us</li></a>
                <a href="alldessert.html"><li>Desserts</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="blogs.html"><li>Blogs</li></a>
            </ul>
        </div>
    <hr>
        <div>
            <ul>
                <a href="faq.html"><li>FAQ</li></a>
                <a href="policy.html"><li>Privacy Policy</li></a>
                <a href="terms.html"><li>Terms and Condition</li></a>
                <a href="refund..html"><li>Refund Policy</li></a>
            </ul>
        </div>
    <hr>
        <div>
            <ul>
                <li>📞 +91 987 654 3210</li>
                <li>✉️ contact@thedesserthouse.in</li>
            </ul>
            <div>
                <img src="images/icons8-youtube-48.png">
                <img src="images/icons8-facebook-48.png">
                <img src="images/icons8-instagram-48.png">
            </div>
        </div>
</nav>
</section>


<h5 style="text-align: center;line-height: 0.1;">2024@thedesserthousein</h5>


<script>
    function showoverlay(){
        document.getElementById("signupoverlay").style.display= "flex";
    }
    function closeoverlay(){
        document.getElementById("signupoverlay").style.display = "none";
    }
</script>
</body>
</html>